= form_for @entrant_application, html: {class: 'form-horizontal'} do |f|
  .form-group
    = f.label :campaign_id, 'Приемная кампания', class: 'label-control col-sm-4'
    .col-sm-4
      = f.select :campaign_id, options_from_collection_for_select(@campaigns, "id", "name", @campaign.id), {include_blank: true}, class: 'form-control'
  .form-group
    = f.label :application_number, 'Номер заявления', min: 0, class: 'label-control col-sm-4'
    .col-sm-4
      = f.number_field :application_number, class: 'form-control', placeholder: "0000"
  .form-group
    = f.label :entrant_last_name, 'Фамилия', class: 'label-control col-sm-4'
    .col-sm-4
      = f.text_field :entrant_last_name, class: 'form-control', placeholder: 'Фамилия'
  .form-group
    = f.label :entrant_first_name, 'Имя', class: 'label-control col-sm-4'
    .col-sm-4
      = f.text_field :entrant_first_name, class: 'form-control', placeholder: 'Имя'
  .form-group
    = f.label :entrant_middle_name, 'Отчество', class: 'label-control col-sm-4'
    .col-sm-4
      = f.text_field :entrant_middle_name, class: 'form-control', placeholder: 'Отчество'
  .form-group
    = f.label :gender_id, 'Пол', class: 'label-control col-sm-4'
    .col-sm-4
      = f.label '', class: 'radio-inline'
        = f.radio_button :gender_id, '2'
        = f.label 'Женский'
      = f.label '', class: 'radio-inline'
        = f.radio_button :gender_id, '1'
        = f.label 'Мужской'
  .form-group
    = f.label :birth_date, 'Дата рождения', class: 'label-control col-sm-4'
    .col-sm-4
      = f.date_field :birth_date, class: 'form-control', placeholder: 'дд.мм.гггг'
  .form-group
    = f.label :region_id, 'Код региона', class: 'label-control col-sm-4'
    .col-sm-4
      = f.number_field :region_id, in: 1..200, class: 'form-control', placeholder: 'код региона'
  .form-group
    = f.label :registration_date, 'Дата регистрации заявления', class: 'label-control col-sm-4'
    .col-sm-4
      = f.date_field :registration_date, class: 'form-control', placeholder: 'дд.мм.гггг'
  .form-group
    = f.label :status_id, 'Статус заявления', class: 'label-control col-sm-4'
    .col-sm-4
      = f.select :status_id, options_for_select(@application_statuses, 2), {include_blank: true}, class: 'form-control'
  .form-group
    = f.label :nationality_type_id, 'Дата рождения', class: 'label-control col-sm-4'
    .col-sm-4
      = f.select :nationality_type_id, options_for_select(@countries, 1), {include_blank: true}, class: 'form-control'
  .form-group
    = f.label :target_organization_id, 'Заказчик целевого приема', class: 'label-control col-sm-4'
    .col-sm-4
      = f.select :campaign_id, options_from_collection_for_select(@target_organizations, "id", "target_organization_name"), {include_blank: true}, class: 'form-control'
  .form-group
    .col-sm-4
      = f.label :need_hostel, '', class: 'checkbox-inline'
        = f.check_box :need_hostel
        = f.label 'Нуждается в предоставлении общежития'
  .form-group
    .col-sm-4
      = f.label :special_entrant, '', class: 'checkbox-inline'
        = f.check_box :special_entrant
        = f.label 'Нуждается в особых условиях на экзаменах'
  .form-group
    .col-sm-4
      = f.label :olympionic, '', class: 'checkbox-inline'
        = f.check_box :olympionic
        = f.label 'Призер олимпиады'
  .form-group
    .col-sm-4
      = f.label :benefit, '', class: 'checkbox-inline'
        = f.check_box :benefit
        = f.label 'Льгота'
  .form-group
    .col-sm-4
      = f.label :checked, '', class: 'checkbox-inline'
        = f.check_box :checked
        = f.label 'Проверено'
  .form-group
    = f.submit 'Отправить', class: 'btn btn-primary'
