- @admission_volume_hash.each do |direction_id, competitive_groups|
  - competitive_groups.select{|k, v| k.is_for_krym == false}.each do |competitive_group, numbers|
    h2= "#{competitive_group.name} (мест в конкурсе - #{numbers})"
    - if competitive_group.education_source_id == 16
      - @target_organizations.each do |target_organization|
        - applications = @applications_hash.select{|k, v| v[:competitive_groups].include?(competitive_group.id) && k.target_organization_id == target_organization.id}
        - unless applications.empty?
          - number_target_o = competitive_group.target_numbers.where(target_organization_id: target_organization.id).map(&:number_target_o).sum
          h3= "#{target_organization.target_organization_name} (мест в конкурсе - #{number_target_o})"

          table.table
            thead
              tr
                th №№
                th № личного дела
                th Ф.И.О
                th Наличие оригинала
                th Наличие согласия на зачисление
                - @entrance_test_items.each do |entrance_test_item|
                  th= entrance_test_item.subject.subject_name
                th Сумма баллов за вступительные испытания
                th Баллы за индивидуальные достижения
                th Сумма конкурсных баллов
                th Наличие преимущественного права на зачисление
            tbody
              - n = 0
              - applications.each do |application, values|
                - n += 1
                - label_class = "success" if values[:original_received]
                - label_class = "info" if n == number_target_o
                tr class=label_class
                  td= n
                  td= link_to "%04d" % application.application_number, application
                  td= application.fio
                  td= "+" if values[:original_received]
                  td= "+" if application.budget_agr == competitive_group.id || application.paid_agr == competitive_group.id
                  - values[:marks].each do |mark|
                    td= mark
                  td= values[:summa]
                  td= values[:achievements_sum]
                  td= values[:full_summa]
                  td= "+" if application.benefit
    - else
      - applications = @applications_hash.select{|k, v| v[:competitive_groups].include?(competitive_group.id)}
      table.table
        thead
          tr
            th №№
            th № личного дела
            th Ф.И.О
            th Наличие оригинала
            th Наличие согласия на зачисление
            - @entrance_test_items.each do |entrance_test_item|
                  th= entrance_test_item.subject.subject_name
            th Сумма баллов за вступительные испытания
            th Баллы за индивидуальные достижения
            th Сумма конкурсных баллов
            th Наличие преимущественного права на зачисление
        tbody
          - n = 0
          - applications.each do |application, values|
            - label_class = "success" if values[:original_received]
            tr class=label_class
              - n += 1
              td= n
              td= link_to "%04d" % application.application_number, application
              td= application.fio
              td= "+" if values[:original_received]
              td= "+" if application.budget_agr == competitive_group.id || application.paid_agr == competitive_group.id
              - values[:marks].each do |mark|
                    td= mark
              td= values[:summa]
              td= values[:achievements_sum]
              td= values[:full_summa]
              td= "+" if application.benefit
