- content_for :title do
  = "Приемная кампания #{@campaign.name} #{@campaign.year_start}. Конкурсные списки по состоянию на #{Time.now.to_datetime.strftime("%d.%m.%Y %T")}"
h1= "Приемная кампания #{@campaign.name} #{@campaign.year_start}." 
h2= "Конкурсные списки по состоянию на #{Time.now.to_datetime.strftime("%d.%m.%Y %T")}"
- applications = @applications_hash.select{|k, v| k.status_id == 4 && v[:mark_values].select{|m| m > 69}.count == @entrance_test_items.size && k.nationality_type_id != 1}
.panel-group(id="accordion" role="tablist" aria-multiselectable="true")
  .panel.panel-default
    .panel-heading(role="tab" id="headinginter")
      .panel-title
        = link_to "Квота для иностранных граждан и лиц без гражданства (всего мест в конкурсе - 15)", "#collapseinter", data: {toggle: "collapse", parent: "#accordion"}, aria: {expanded: "false", controls: "#collapseinter"}
.panel-collapse.collapse(id="collapseinter" role="tabpanel" aria-labelledby="headinginter")
  .panel-body
    table.table
      thead
        tr
          th №№
          th № личного дела
          th Ф.И.О.
          th Наличие согласия на зачисление
          th Сумма конкурсных баллов
          th Баллы за вступительное испытание
          th Баллы за индивидуальные достижения
      tbody
        - n = 0
        - applications.each do |application, values|
          - n += 1
          tr
            td
            td= "%04d" % application.application_number
            td= application.fio
            td.text-center
              - if application.paid_agr
                span.glyphicon.glyphicon-plus(aria-hidden="true")
            td= values[:full_summa] if values[:mark_values].select{|m| m > 69}.count == 1
            td= values[:summa]
            td= values[:achievements_sum] if values[:achievements_sum] > 0

- @admission_volume_hash.each do |direction_id, competitive_groups|
  - competitive_groups.sort_by{|competitive_group, numbers| competitive_group.name}.select{|competitive_group, numbers| competitive_group.last_admission_date > Time.now.to_date}.each do |competitive_group, numbers|
    - applications = @applications_hash.select{|k, v| v[:competitive_groups].include?(competitive_group.id) && k.status_id == 4 && v[:mark_values].select{|m| m > 69}.count == @entrance_test_items.size && k.nationality_type_id == 1}
    - if applications.count > 0
      .panel-group(id="accordion" role="tablist" aria-multiselectable="true")
        .panel.panel-default
          .panel-heading(role="tab" id="heading#{competitive_group.id}")
            .panel-title
              = link_to "#{competitive_group.name} (всего мест в конкурсе - #{numbers})", "#collapse#{competitive_group.id}", data: {toggle: "collapse", parent: "#accordion"}, aria: {expanded: "false", controls: "#collapse#{competitive_group.id}"}
      .panel-collapse.collapse(id="collapse#{competitive_group.id}" role="tabpanel" aria-labelledby="heading#{competitive_group.id}")
        .panel-body
          table.table
            thead
              tr
                th №№
                th № личного дела
                th Ф.И.О.
                th Наличие согласия на зачисление
                th Сумма конкурсных баллов
                th Баллы за вступительное испытание
                th Баллы за индивидуальные достижения
                - if competitive_group.education_source_id == 16
                  th= "Заказчик целевого приема"
                - unless competitive_group.education_source_id == 16
                  th= "Зачислен по другому конкурсу"
            tbody
              - n = 0
              - applications.each do |application, values|
                - unless application.enrolled == competitive_group.id || application.exeptioned == competitive_group.id
                  - n += 1
                  tr
                    td
                    td= "%04d" % application.application_number
                    td= application.fio
                    td.text-center
                      - if application.paid_agr == competitive_group.id || application.budget_agr == competitive_group.id
                        span.glyphicon.glyphicon-plus(aria-hidden="true")
                    td= values[:full_summa] if values[:mark_values].select{|m| m > 69}.count == 1
                    td= values[:summa]
                    td= values[:achievements_sum] if values[:achievements_sum] > 0
                    - if competitive_group.education_source_id == 16
                      td= application.target_contracts.where(competitive_group_id: competitive_group).map{|target_contract| target_contract.target_organization.target_organization_name}.join(', ') 
                    - unless competitive_group.education_source_id == 16
                      td.text-center
                        - if application.enrolled && application.enrolled != competitive_group.id
                          span.glyphicon.glyphicon-plus(aria-hidden="true")
