h1 = "Список заявлений #{@campaign.name} #{@campaign.year_start}"
= form_tag import_entrant_applications_path + "?campaign_id=#{@campaign.id}", multipart: true do
  = file_field_tag :file
  br
  = submit_tag "Загрузить заявления", class: "btn btn-primary"

table.table.datatable
  thead
    th Номер заявления
    th Ф.И.О.
    th Форма вступительного испытания
  tbody
    - @entrant_applications.each do |entrant_application|
      - case
        - when entrant_application.status_id == 6
          - label_class = "label label-danger"
        - when entrant_application.education_document.original_received_date
          - label_class = "label label-success"
        - else
          - label_class = "label label-default"
      tr
        td= link_to "%04d" % entrant_application.application_number, entrant_application, class: label_class
        td= entrant_application.fio
        - case @campaign.campaign_type_id
          - when 1
            td= entrant_application.marks.map(&:form).include?('Экзамен') ? 'Экзамен' : 'ЕГЭ'
          - when 4
            td= entrant_application.marks.map(&:form).include?('тест') ? 'Экзамен' : 'Аккредитация'
            
