h1 = "Список заявлений #{@campaign.name} #{@campaign.year_start}"
= form_tag import_entrant_applications_path + "?campaign_id=#{@campaign.id}", multipart: true do
  = file_field_tag :file
  br
  = submit_tag "Загрузить заявления", class: "btn btn-primary"

table.table.datatable
  thead
    th Номер заявления
    th Ф.И.О.
    th Сумма баллов
    th Форма вступительного испытания
  tbody
    - @entrant_applications_hash.each do |entrant_application, data|
      - case
        - when entrant_application.status_id == 6
          - label_class = "label label-danger"
        - when data[:original_received]
          - label_class = "label label-success"
        - else
          - label_class = "label label-default"
      tr
        td= link_to "%04d" % entrant_application.application_number, entrant_application, class: label_class
        td= entrant_application.fio
        - data[:achievements_sum] > 0 ? summa_class = 'label label-success' : 'label label-default'
        td 
          span class=summa_class = data[:full_summa]
        - case @campaign.campaign_type_id
          - when 1
            td= data[:mark_forms].include?('Экзамен') ? 'Экзамен' : 'ЕГЭ'
          - when 4
            td= data[:mark_forms].include?('тест') ? 'Экзамен' : 'Аккредитация'
            
