h1 = "Список заявлений #{@campaign.name} #{@campaign.year_start}"
- if can? :import, EntrantApplication
  = form_tag import_entrant_applications_path + "?campaign_id=#{@campaign.id}", multipart: true do
    = file_field_tag :file
    br
    = submit_tag "Загрузить заявления", class: "btn btn-primary"
- host_name = case Rails.env
- when 'development'
  - 'http://isma.me'
- when 'production'
  - 'https://isma.ivanovo.ru'
h5= @entrant_applications.map(&:status).uniq.map{|status| "#{status} - (#{@entrant_applications.where(status: status).length})"}.join('; ')
table.table.datatable
  thead
    th Номер заявления
    th Ф.И.О.
    th Статус заявления
    th Запрошены изменения
    th Дата заполнения анкеты
    th Форма вступительного испытания
    th СНИЛС
    - if can? :destroy, EntrantApplication
      th Удалить заявление
  tbody
    - @entrant_applications.each do |entrant_application|
      - case
        - when entrant_application.status_id == 6
          - label_class = "label label-danger"
        - when entrant_application.status_id == 0
          - label_class = "label label-warning"
        - when entrant_application.education_document && entrant_application.education_document.original_received_date
          - label_class = "label label-success"
        - else
          - label_class = "label label-default"
      tr
        - if entrant_application.application_number
          td= link_to "%04d" % entrant_application.application_number, entrant_application, class: label_class
        - else
          td= link_to '0000', entrant_application, class: label_class
        - title = case entrant_application.status
        - when 'проверено, есть замечания'
          - entrant_application.comment
        - when 'запрошены изменения'
          - entrant_application.request
        - else
          - title = ''
        td= link_to entrant_application.fio, "#{[host_name, 'entrants', entrant_application.data_hash].join('/')}", target: :blank, title: title
        td
          .label.label-info= entrant_application.status
        td
          - if entrant_application.request
            .label.label-success зеленая точка
        td= entrant_application.created_at.strftime("%F %R")
        - case @campaign.campaign_type_id
          - when 1
            td= entrant_application.marks.map(&:form).include?('Экзамен') ? 'Экзамен' : 'ЕГЭ'
          - when 4
            td= entrant_application.marks.map(&:form).include?('Экзамен') ? 'Экзамен' : 'Аккредитация'
        td= entrant_application.snils
        - if can? :destroy, entrant_application
          - if entrant_application.status_id == 4
              td= link_to 'Отозвать', entrant_application_recall_entrant_application_path(entrant_application), method: :put, class: 'label label-warning', title: 'Отозвать документы'
          - else
              td= link_to 'Удалить', entrant_application, method: :delete, class: 'label label-danger', data: {confirm: 'Вот тот механизм, который так ждали. Применить?'}
