- case
  - when @entrant_application.status_id == 6
    - label_class = "label label-danger"
  - when @entrant_application.education_document.original_received_date
    - label_class = "label label-success"
  - else
    - label_class = "label label-default"
.row
  .pull-left = link_to 'Предыдущий', entrant_application_path(@previous_entrant) if @previous_entrant
  .pull-right = link_to 'Следующий', entrant_application_path(@next_entrant) if @next_entrant
.row
  .pull-left = link_to 'К списку заявлений', entrant_applications_path + "?campaign_id=#{@entrant_application.campaign.id}"
.row
  h1.pull-left class=label_class
    = @entrant_application.application_number ? "#{"%04d" % @entrant_application.application_number}" : "на рассмотрении"
  - if @entrant_application.status_id == 4
    h3.pull-right
      = link_to 'x', entrant_application_recall_entrant_application_path(@entrant_application), method: :put, class: 'label label-warning', title: 'Отозвать документы'
  - else
    h3.pull-right
      = link_to 'x', @entrant_application, method: :delete, class: 'label label-danger', title: 'Удалить заявление', data: { confirm: 'Вот тот механизм, который так ждали. Применить?'}
.row
  .label.label-info= @entrant_application.status
- if @entrant_application.request
  .row
    h3 Запрошены изменения
    p
      strong= @entrant_application.request
      span &nbsp;
      span= link_to 'x', delete_request_entrant_application_path(@entrant_application), method: :delete, class: 'label label-warning', title: 'Удалить замечание', confirm: 'Точно?'
.row
  h1
    = @entrant_application.fio
    sup
      small= link_to'Редактировать', '#', data: {toggle: 'modal', target: '#entrantApplication'}
  = link_to "Обновлено #{@entrant_application.updated_at.strftime("%Y-%m-%d")}", touch_entrant_application_path(@entrant_application), class: "pull-right label label-default"
.row
  - host_name = case Rails.env
  - when 'development'
    - 'http://isma.me'
  - when 'production'
    - 'https://isma.ivanovo.ru'
  = link_to 'Личный кабинет абитуриента', "#{[host_name, 'entrants', @entrant_application.data_hash].join('/')}", target: :blank, class: 'pull-right'
  - case true
  - when @entrant_application.status_id == 2 && @entrant_application.application_number && @entrant_application.attachments.where(document_type: 'entrant_application', template: false).count > 0
    = link_to 'Допустить к участию в конкурсе', approve_entrant_application_path(@entrant_application), method: :put, class: 'pull-left'
  - when @entrant_application.application_number.nil? && @entrant_application.status_id == 2 && @entrant_application.attachments.where(document_type: 'entrant_application', template: false).count == 0
    = link_to 'Присвоить номер личного дела и сформировать набор шаблонов', generate_templates_entrant_application_path(@entrant_application), method: :put, class: 'pull-left'
  - when @entrant_application.application_number && (@entrant_application.status == 'внесены изменения' || @entrant_application.status == 'прошу проверить')
    = link_to 'Cформировать набор шаблонов', generate_templates_entrant_application_path(@entrant_application), method: :put, class: 'pull-left'
.row
  h2 Перечень конкурсов
  table.table
    thead
      tr
        th.text-center Конкурсная группа
        th.text-center Наличие согласия
        th.text-center Наличие договора
        th.text-center Статус зачисления
    tbody
      - @entrant_application.competitive_groups.order(:name).each do |competitive_group|
        - agreement_exists = @entrant_application.budget_agr == competitive_group.id || @entrant_application.paid_agr == competitive_group.id
        - contract_exists = @entrant_application.contracts.include?(competitive_group.id)
        - agreement_sign = ''
        - if agreement_exists
          - agreement_sign = 'x'
          - agreement_class = 'label label-warning'
        - else
          - agreement_sign = ' +' unless  @entrant_application.exeptioned == competitive_group.id
          - agreement_class = 'label label-success'
        - contract_sign = ''
        - if contract_exists
          - contract_sign = 'x'
          - contract_class = 'label label-warning'
        - else
          - contract_sign = '+'
          - contract_class = 'label label-success'
        tr
          td
            = competitive_group.name
            - if can? :toggle_competitive_group, @entrant_application
              span &nbsp;
              span= link_to 'x', [@entrant_application.id, 'competitive_groups', competitive_group.id, 'toggle_competitive_group'].join('/'), method: :put, class: 'label label-warning', title: 'Удалить конкурс'
            
          td.text-center
            span.label.label-success= "согласие" if agreement_exists
            stron= link_to agreement_sign, [@entrant_application.id, 'competitive_groups', competitive_group.id, 'toggle_agreement'].join('/'), method: 'put', class: agreement_class, title: 'Изменить согласие на зачисление'
          td.text-center
              span.label.label-success= 'договор' if contract_exists
              span= link_to contract_sign, [@entrant_application.id, 'competitive_groups', competitive_group.id, 'toggle_contract'].join('/'), method: :put, class: contract_class, title: 'Изменить договор' if competitive_group.education_source_id == 15
          td
              span.label.label-success= "зачислен #{@entrant_application.enrolled_date}" if @entrant_application.enrolled == competitive_group.id
              span.label.label-warning= "отказ #{@entrant_application.exeptioned_date}" if @entrant_application.exeptioned == competitive_group.id
  - if can? :toggle_competitive_group, @entrant_application
    h3 Добавить конкурс
    - competitive_groups = @entrant_application.campaign.competitive_groups - @entrant_application.competitive_groups
    - competitive_groups.each do |competitive_group|
      p
        = competitive_group.name
        span &nbsp;
        span= link_to '+', [@entrant_application.id, 'competitive_groups', competitive_group.id, 'toggle_competitive_group'].join('/'), method: :put, class: 'label label-success', title: 'Добавить конкурс'
  h2 Конкурсные баллы
  table.table
    thead
      tr
        - @marks.each do |mark|
          th = mark.subject.subject_name if mark.subject
        th Сумма
        th С учетом достижений
    tbody
      tr
        - @marks.each do |mark|
          td
            = form_for mark, method: :put do |f|
              .form-group.row
                = f.label mark.value, class: 'col-sm-1 col-form-label'
                .col-sm-6
                  = f.select :form, options_for_select(["ЕГЭ", "Экзамен"], selected: mark.form), {}, {class: 'form-control'}
                .col-sm-2
                  = f.submit 'Сохранить', class: 'btn btn-primary'
        td= @sum
        td= @full_sum
  dl
    dt
      h2 Индивидуальные достижения
      - @achievements.each do |achievement|
        dd
          = form_for achievement, method: :put do |f|
            .form-group.row
              = f.label achievement.institution_achievement.name, class: 'col-sm-6 col-form-label'
              .col-sm-2
                = f.number_field :value, value: achievement.value.to_f, min: 0, max: achievement.institution_achievement.max_value, class: 'form-control'
              .col-sm-2
                = f.submit 'Сохранить', class: 'btn btn-primary'
              .col-sm-1
                - if can? :delete, achievement
                  span &nbsp;
                  span= link_to 'x', achievement, method: :delete, class: 'label label-danger', title: 'Удалить', data: { confirm: 'Удаление достижения необратимо. Все равно удалить?'}
  - if can? :create, @achievement
    = form_for @achievement do |f|
      = f.number_field :entrant_application_id, value: @entrant_application.id, class: 'hide'
      .form-group.row
        .col-sm-2
          = f.select :institution_achievement_id, @institution_achievements.collect{|p| [p.name, p.id]}, {include_blank: true}, {class: 'form-control'}
        .col-sm-2
          = f.submit 'Добавить достижение', class: 'btn btn-primary'
  h2= "Льготы" if @entrant_application.olympionic || @entrant_application.benefit
  p= "Олимпиада" if @entrant_application.olympionic
  p= "Особое право поступления" if @entrant_application.benefit
  h2 Персональные данные
  dl
    dt Пол
    dd= @entrant_application.gender_id == 1 ? "Мужской" : "Женский"
    dt Дата рождения
    dd= @entrant_application.birth_date
    dt Страна
    dd= @citizenship
    dt Регион
    dd= @entrant_application.region_id
    dt Почтовый адрес
    dd= @entrant_application.address
    dt Адрес электронной почты
    dd= mail_to @entrant_application.email, @entrant_application.email
    dt Телефон
    dd= @entrant_application.phone
    dt СНИЛС
    dd= @entrant_application.snils
  h2 Документы
  - if @entrant_application.attachments.select{|attachment| attachment.document_type =~ /_application/ && !attachment.template}.length > 0
    dl
      dt
        h3 Заявления
        - @entrant_application.attachments.select{|attachment| attachment.document_type =~ /_application/ && !attachment.template}.each do |attachment|
          dd
            = link_to attachment.filename, "#{attachment_path(attachment)}", target: :blank
            - if can? :destroy, attachment
              span &nbsp;
              span= link_to 'x', attachment, method: :delete, class: 'label label-danger', title: 'Удалить', data: { confirm: 'Удаление вложения необратимо. Все равно удалить?'}
  dl
    dt
      h3 Документ, удостоверяющий личность
      - @entrant_application.identity_documents.order(:identity_document_date).each do |identity_document|
        dd 
          = identity_document.identity_document_data
          sup= link_to'Редактировать', '#', data: {toggle: 'modal', target: "#identity_document_#{identity_document.id}"}
          - if can? :manage, IdentityDocument
            span &nbsp;
            strong= link_to 'x', identity_document_path(identity_document), class: 'label label-warning', method: :delete
        - @entrant_application.attachments.each do |attachment|
          - if attachment.document_type == 'identity_document' && attachment.document_id == identity_document.id
            dd
              = link_to attachment.filename, "#{attachment_path(attachment)}", target: :blank
              - if can? :destroy, attachment
                span &nbsp;
                span= link_to 'x', attachment, method: :delete, class: 'label label-danger', title: 'Удалить', data: { confirm: 'Удаление вложения необратимо. Все равно удалить?'}
    dt
      h3 Документ об образовании
      - if @entrant_application.education_document.original_received_date
        - orininal_sign =  ' x'
        - original_class = 'label label-warning'
      - else
        - orininal_sign =  ' +'
        - original_class = 'label label-success'
      - if @entrant_application.education_document.education_document_type
        - education_document_name = case @entrant_application.education_document.education_document_type
        - when 'HighEduDiplomaDocument'
          - 'Диплом о высшем профессиональном образовании'
        - when 'MiddleEduDiplomaDocument'
          - 'Диплом о среднем специальном образовании'
        - when 'SchoolCertificateDocument'
          - 'Аттестат о среднем общем образовании'
        = education_document_name
    dd
      = @entrant_application.education_document.education_document_data
      sup= link_to'Редактировать', '#', data: {toggle: 'modal', target: '#educationDocument'}
      span &nbsp;
      span.label.label-success= @entrant_application.education_document.original_received_date if @entrant_application.education_document.original_received_date
      strong= link_to orininal_sign, toggle_original_entrant_application_path(@entrant_application), method: :put, class: original_class, title: 'Изменить оригинал'
      p= @entrant_application.education_document.education_speciality_code
      - @entrant_application.attachments.each do |attachment|
        - if attachment.document_type == 'education_document' && attachment.document_id == @entrant_application.education_document.id
          dd
            = link_to attachment.filename, "#{attachment_path(attachment)}", target: :blank
            - if can? :destroy, attachment
              span &nbsp;
              span= link_to 'x', attachment, method: :delete, class: 'label label-danger', title: 'Удалить', data: { confirm: 'Удаление вложения необратимо. Все равно удалить?'}
    - unless @target_contracts.empty?
      dt
        h3 Целевые договоры
        - @target_contracts.each do |target_contract|
          dd
            = "#{target_contract.competitive_group.name}"
            span &nbsp;
            span= link_to 'x', target_contract, method: :delete, class: 'label label-danger', title: 'Удалить', data: { confirm: 'Удаление целевого договора необратимо. Все равно удалить?'}
            - if target_contract.target_organization
              span= " - #{target_contract.target_organization.target_organization_name}"
            - else
              = form_for target_contract, method: :put, html: {class: 'form-inline'} do |f|
                .form-group.mb-2
                  = f.select :target_organization_id, target_contract.competitive_group.target_organizations.collect{|p| [p.target_organization_name, p.id]}, {include_blank: true}, {class: 'form-control'}
                = f.submit 'Сохранить', class: 'btn btn-primary mb-2'
          - @entrant_application.attachments.each do |attachment|
            - if attachment.document_type == 'target_contract' && attachment.document_id == target_contract.id
              dd
                = link_to attachment.filename, "#{attachment_path(attachment)}", target: :blank
                - if can? :destroy, attachment
                  span &nbsp;
                  span= link_to 'x', attachment, method: :delete, class: 'label label-danger', title: 'Удалить', data: { confirm: 'Удаление вложения необратимо. Все равно удалить?'}
    - unless @entrant_application.contracts.empty?
      dt
        h3 Договоры
        - @entrant_application.contracts.each do |contract|
          - competitive_group = @entrant_application.campaign.competitive_groups.find_by_id(contract)
          dd= competitive_group.name if competitive_group
    - if  @entrant_application.benefit
      dt
        h3 Документы на льготу
        - @entrant_application.benefit_documents.each do |benefit_document|
          dd
            = benefit_document.benefit_document_data
            sup= link_to'Редактировать', '#', data: {toggle: 'modal', target: "#benefitDocument#{benefit_document.id}"}
          span &nbsp;
          dd= link_to 'Переместить в прочие документы', convert_to_other_document_benefit_document_path(benefit_document), method: :put
          - @entrant_application.attachments.each do |attachment|
            - if attachment.document_type == 'benefit_document' && attachment.document_id == benefit_document.id
              dd
                = link_to attachment.filename, "#{attachment_path(attachment)}", target: :blank
                - if can? :destroy, attachment
                  span &nbsp;
                  span= link_to 'x', attachment, method: :delete, class: 'label label-danger', title: 'Удалить', data: { confirm: 'Удаление вложения необратимо. Все равно удалить?'}
    - if @entrant_application.olympionic
      dt
        h3 Диплом победителя/призера олимпиады
        - @entrant_application.olympic_documents.each do |olympic_document|
          dd
            = olympic_document.olympic_document_data
            sup= link_to'Редактировать', '#', data: {toggle: 'modal', target: "#olympicDocument#{olympic_document.id}"}
          span &nbsp;
          dd= link_to 'Переместить в прочие документы', convert_to_other_document_olympic_document_path(olympic_document), method: :put
          - @entrant_application.attachments.each do |attachment|
            - if attachment.document_type == 'olympic_document' && attachment.document_id == olympic_document.id
              dd
                = link_to attachment.filename, "#{attachment_path(attachment)}", target: :blank
                - if can? :destroy, attachment
                  span &nbsp;
                  span= link_to 'x', attachment, method: :delete, class: 'label label-danger', title: 'Удалить', data: { confirm: 'Удаление вложения необратимо. Все равно удалить?'}
    - unless @entrant_application.other_documents.empty?
      dt
        h3 Прочие документы
        - @entrant_application.other_documents.each do |other_document|
          dd= other_document.other_document_data
          - @entrant_application.attachments.each do |attachment|
            - if attachment.document_type == 'other_document' && attachment.document_id == other_document.id
              dd
                = link_to attachment.filename, "#{attachment_path(attachment)}", target: :blank
                - if can? :destroy, attachment
                  span &nbsp;
                  span= link_to 'x', attachment, method: :delete, class: 'label label-danger', title: 'Удалить', data: { confirm: 'Удаление вложения необратимо. Все равно удалить?'}
- if @entrant_application.comment
  .row
    p= @entrant_application.comment
    = link_to 'Удалить', delete_comment_entrant_application_path(@entrant_application), method: :delete, data: { confirm: 'Точно все хорошо теперь?' }, class: 'btn btn-primary'
- else
  .row
    = form_tag(add_comment_entrant_application_path(@entrant_application), method: :put)
      .form_group
        = label_tag 'Замечания'
        = text_area_tag :comment, nil, class: 'form-control', size: '20x5'
      = submit_tag 'Добавить', class: 'btn btn-primary'
- unless @journal_entries.empty?
  .row
    h2 Лист изменений
    ul
      - @journal_entries.each do |journal_entry|
        - method_name = case journal_entry.method
        - when 'toggle_agreement'
          - 'Изменение согласия на зачисление'
        - when 'enrolled_recall'
          - "Отказ от зачисления #{@entrant_application.competitive_groups.find(@entrant_application.exeptioned).name}"
        - when 'toggle_original'
          - journal_entry.old_value ? 'Отзыв оригинала' : 'Подача оригинала'
        - when 'entrant_application_recall'
          - 'Отзыв пакета документов'
        - when 'toggle_contract'
          - 'Изменение договора:'
        - value_name = case journal_entry.value_name
        - when 'budget_arg'
          - 'бюджет'
        - when 'paid_agr'
          - 'внебюджет'
        li 
          span= "#{journal_entry.created_at.strftime("%d.%m.%Y %H:%M")} "
          span= "#{journal_entry.user.login} "
          span= "#{method_name}"
          - case journal_entry.method
          - when 'toggle_agreement'
            span= journal_entry.old_value ? " c #{@entrant_application.competitive_groups.find(journal_entry.old_value).name}" : ' c "нет"'
            span= journal_entry.new_value ? " на #{@entrant_application.competitive_groups.find(journal_entry.new_value).name}" : ' на "нет"'
          - when 'toggle_contract'
            span= " расторжение договора на #{@entrant_application.competitive_groups.find(journal_entry.old_value).name}" if journal_entry.old_value
            span= " заключение договора на #{@entrant_application.competitive_groups.find(journal_entry.new_value).name}" if journal_entry.new_value
          - if can? :destroy, Journal
            span &nbsp;
            strong= link_to 'x', journal_path(journal_entry), class: 'label label-warning', method: :delete

/ Модальные формы редактирования заявления
/ Персональные данные
.modal.fade(id="entrantApplication" tabindex="-1" role="dialog" aria-labelledby="entrantApplicationLabel" aria-hidden="true")
  .modal-dialog(role="document")
    .modal-content
      .modal-header
        h5.modal-title(id="entrantApplicationLabel") Редактировать персональные данные
        = form_for @entrant_application, method: :put  do |f|
          .modal-body 
            .form-group.row
              = f.label :entrant_last_name, 'Фамилия', class: 'label-control col-sm-4'
              .col-sm-4
                = f.text_field :entrant_last_name, class: 'form-control', placeholder: 'Фамилия'
            .form-group.row
              = f.label :entrant_first_name, 'Имя', class: 'label-control col-sm-4'
              .col-sm-4
                = f.text_field :entrant_first_name, class: 'form-control', placeholder: 'Имя'
            .form-group.row
              = f.label :entrant_middle_name, 'Отчество', class: 'label-control col-sm-4'
              .col-sm-4
                = f.text_field :entrant_middle_name, class: 'form-control', placeholder: 'Отчество'
            .form-group.row
              = f.label :nationality_type_id, 'Гражданство', class: 'label-control col-sm-4'
              .col-sm-4
                = f.select :nationality_type_id, @countries.collect{|p| [p['name'], p['id']]}, {include_blank: true}, {class: 'form-control'}
            .form-group.row
              = f.label :gender_id, 'Пол', class: 'label-control col-sm-4'
              .col-sm-8
                = f.label '', class: 'radio-inline'
                  = f.radio_button :gender_id, '2'
                  = f.label 'Женский'
                = f.label '', class: 'radio-inline'
                  = f.radio_button :gender_id, '1'
                  = f.label 'Мужской'
            .form-group.row
              = f.label :birth_date, 'Дата рождения', class: 'label-control col-sm-4'
              .col-sm-4
                = f.date_field :birth_date, class: 'form-control', placeholder: 'дд.мм.гггг'
            .form-group.row
              = f.label :region_id, 'Код региона', class: 'label-control col-sm-4'
              .col-sm-4
                = f.number_field :region_id, in: 1..200, class: 'form-control', placeholder: 'код региона'
            .form-group.row
              = f.label :email, 'Адрес электронной почты', class: 'label-control col-sm-4'
              .col-sm-4
                = f.email_field :email, in: 1..200, class: 'form-control', placeholder: 'user@email.com'
            .form-group.row
              = f.label :phone, 'Номер телефона', class: 'label-control col-sm-4'
              .col-sm-4
                = f.text_field :phone, class: 'form-control'
            .form-group.row
              = f.label :snils, 'СНИЛС', class: 'label-control col-sm-4'
              .col-sm-4
                = f.text_field :snils, class: 'form-control'
            .form-group.row
              .col-sm-12
                = f.label :need_hostel, '', class: 'checkbox-inline'
                  = f.check_box :need_hostel
                  = f.label 'Нуждается в предоставлении общежития'
            .form-group.row
              .col-sm-12
                = f.label :special_entrant, '', class: 'checkbox-inline'
                  = f.check_box :special_entrant
                  = f.label 'Нуждается в особых условиях на экзаменах'
          .modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") Закрыть
            = f.submit 'Сохранить', class: 'btn btn-primary'
/ Документ, удостоверяющий личность
- @entrant_application.identity_documents.order(:identity_document_date).each do |identity_document|
  .modal.fade(id="identity_document_#{identity_document.id}" tabindex="-1" role="dialog" aria-labelledby="identity_document_#{identity_document.id}Label" aria-hidden="true")
    .modal-dialog(role="document")
      .modal-content
        .modal-header
          h5.modal-title(id="identity_document_#{identity_document.id}Label") Редактировать документ, удостоверяющий личность
          = form_for identity_document, method: :put  do |f|
            .modal-body 
              .form-group.row
                = f.label :identity_document_series, 'Серия', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :identity_document_series, class: 'form-control'
              .form-group.row
                = f.label :identity_document_number, 'Номер', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :identity_document_number, class: 'form-control'
              .form-group.row
                = f.label :identity_document_issuer, 'Кто выдал', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :identity_document_issuer, class: 'form-control'
              .form-group.row
                = f.label :identity_document_date, 'Дата выдачи', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.date_field :identity_document_date, class: 'form-control', placeholder: 'дд.мм.гггг'
              .form-group.row
                = f.label :alt_entrant_last_name, 'Фамилия', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :alt_entrant_last_name, class: 'form-control', placeholder: 'Фамилия'
              .form-group.row
                = f.label :alt_entrant_first_name, 'Имя', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :alt_entrant_first_name, class: 'form-control', placeholder: 'Имя'
              .form-group.row
                = f.label :alt_entrant_middle_name, 'Отчество', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :alt_entrant_middle_name, class: 'form-control', placeholder: 'Отчество'
            .modal-footer
              button.btn.btn-secondary(type="button" data-dismiss="modal") Закрыть
              = f.submit 'Сохранить', class: 'btn btn-primary'
/ Документ об образовании
.modal.fade(id="educationDocument" tabindex="-1" role="dialog" aria-labelledby="educationDocumentLabel" aria-hidden="true")
  .modal-dialog(role="document")
    .modal-content
      .modal-header
        h5.modal-title(id="educationDocumentLabel") Редактировать документ об образовании
        = form_for @entrant_application.education_document, method: :put  do |f|
          .modal-body 
            .form-group.row
              = f.label :education_document_number, 'Серия и номер', class: 'label-control col-sm-4'
              .col-sm-4
                = f.text_field :education_document_number, class: 'form-control'
            .form-group.row
              = f.label :education_document_issuer, 'Кто выдал', class: 'label-control col-sm-4'
              .col-sm-4
                = f.text_field :education_document_issuer, class: 'form-control'
            .form-group.row
              = f.label :education_document_date, 'Дата выдачи', class: 'label-control col-sm-4'
              .col-sm-4
                = f.date_field :education_document_date, class: 'form-control', placeholder: 'дд.мм.гггг'
          .modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") Закрыть
            = f.submit 'Сохранить', class: 'btn btn-primary'
/ Диплом победителя/призера олимпиады
- @entrant_application.olympic_documents.each do |olympic_document|
  .modal.fade(id="olympicDocument#{olympic_document.id}" tabindex="-1" role="dialog" aria-labelledby="olympic_document_#{olympic_document.id}Label" aria-hidden="true")
    .modal-dialog(role="document")
      .modal-content
        .modal-header
          h5.modal-title(id="olympic_document_#{olympic_document.id}Label") Редактировать данные диплома призера/победителя олимпиады
          = form_for olympic_document, method: :put  do |f|
            .modal-body 
              .form-group.row
                = f.label :olympic_document_series, 'Серия', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :olympic_document_series, class: 'form-control'
              .form-group.row
                = f.label :olympic_document_number, 'Номер', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :olympic_document_number, class: 'form-control'
              .form-group.row
                = f.label :olympic_profile_id, 'Профиль олимпиады', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.number_field :olympic_profile_id, class: 'form-control'
              .form-group.row
                = f.label :olympic_subject_id, 'Предмет олимпиады', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.number_field :olympic_subject_id, class: 'form-control'
              .form-group.row
                = f.label :ege_subject_id, 'Предмет ЕГЭ', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.number_field :ege_subject_id, class: 'form-control'
              .form-group.row
                = f.label :olympic_document_date, 'Дата выдачи', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.date_field :olympic_document_date, class: 'form-control', placeholder: 'дд.мм.гггг'
              .form-group.row
                = f.label :diploma_type_id, 'Тип диплома', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.number_field :diploma_type_id, class: 'form-control', placeholder: 'Тип диплома'
              .form-group.row
                = f.label :olympic_id, 'Номер олимпиады', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.number_field :olympic_id, class: 'form-control', placeholder: 'Номер олимпиады'
              .form-group.row
                = f.label :benefit_type_id, 'Тип льготы', class: 'label-control col-sm-4'
                .col-sm-8
                  = f.select :benefit_type_id, @olympic_benefit_types.collect{|p| [p[:name], p[:id]]}, {include_blank: true}, {class: 'form-control'}
            .modal-footer
              button.btn.btn-secondary(type="button" data-dismiss="modal") Закрыть
              = f.submit 'Сохранить', class: 'btn btn-primary'
/ Документ, подтверждающий льготу
- @entrant_application.benefit_documents.each do |benefit_document|
  .modal.fade(id="benefitDocument#{benefit_document.id}" tabindex="-1" role="dialog" aria-labelledby="benefit_document_#{benefit_document.id}Label" aria-hidden="true")
    .modal-dialog(role="document")
      .modal-content
        .modal-header
          h5.modal-title(id="benefit_document_#{benefit_document.id}Label") Редактировать данные о льготе
          = form_for benefit_document, method: :put  do |f|
            .modal-body 
              .form-group.row
                = f.label :benefit_document_type_id, 'Тип документа', class: 'label-control col-sm-4'
                .col-sm-8
                  = f.select :benefit_document_type_id, @benefit_document_types.collect{|p| [p[:name], p[:id]]}, {include_blank: true}, {class: 'form-control'}
              .form-group.row
                = f.label :benefit_document_series, 'Серия', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :benefit_document_series, class: 'form-control'
              .form-group.row
                = f.label :benefit_document_number, 'Номер', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :benefit_document_number, class: 'form-control'
              .form-group.row
                = f.label :benefit_document_date, 'Дата выдачи', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.date_field :benefit_document_date, class: 'form-control', placeholder: 'дд.мм.гггг'
              .form-group.row
                = f.label :benefit_document_organization, 'Кем выдан', class: 'label-control col-sm-4'
                .col-sm-4
                  = f.text_field :benefit_document_organization, class: 'form-control', placeholder: 'Кем выдан'
              .form-group.row
                = f.label :benefit_type_id, 'Тип льготы', class: 'label-control col-sm-4'
                .col-sm-8
                  = f.select :benefit_type_id, @benefit_types.collect{|p| [p[:name], p[:id]]}, {include_blank: true}, {class: 'form-control'}
            .modal-footer
              button.btn.btn-secondary(type="button" data-dismiss="modal") Закрыть
              = f.submit 'Сохранить', class: 'btn btn-primary'
