- case
  - when @entrant_application.status_id == 6
    - label_class = "label label-danger"
  - when @entrant_application.education_document.original_received_date
    - label_class = "label label-success"
  - else
    - label_class = "label label-default"
.row
  .pull-left = link_to 'Предыдущий', entrant_application_path(@previous_entrant) if @previous_entrant
  .pull-right = link_to 'Следующий', entrant_application_path(@next_entrant) if @next_entrant
.row
  .pull-left = link_to 'К списку заявлений', entrant_applications_path + "?campaign_id=#{@entrant_application.campaign.id}"
.row
  h1.pull-left class=label_class
    = @entrant_application.application_number ? "#{"%04d" % @entrant_application.application_number}" : "на рассмотрении"
  - if @entrant_application.status_id == 4
    h3.pull-right
      = link_to 'x', entrant_application_recall_entrant_application_path(@entrant_application), method: :put, class: 'label label-warning', title: 'Отозвать документы'
  - else
    h3.pull-right
      = link_to 'x', @entrant_application, method: :delete, class: 'label label-danger', title: 'Удалить заявление', data: { confirm: 'Вот тот механизм, который так ждали. Применить?'}
.row    
  h1= @entrant_application.fio
  = link_to "Обновлено #{@entrant_application.updated_at.strftime("%Y-%m-%d")}", touch_entrant_application_path(@entrant_application), class: "pull-right label label-default"
.row
  - host_name = case Rails.env
  - when 'development'
    - 'http://isma.me'
  - when 'production'
    - 'https://isma.ivanovo.ru'
  = link_to 'Личный кабинет абитуриента', "#{[host_name, 'entrants', @entrant_application.data_hash].join('/')}", target: :blank, class: 'pull-right'
  - if @entrant_application.attachments.where(document_type: 'entrant_application', template: false).count > 0
    = link_to 'Допустить к участию в конкурсе', approve_entrant_application_path(@entrant_application), method: :put, class: 'pull-left'
  - unless @entrant_application.application_number
    = link_to 'Присвоить номер личного дела и сформировать набор шаблонов', generate_templates_entrant_application_path(@entrant_application), method: :put, class: 'pull-left'
.row
  h2 Перечень конкурсов
  table.table
    thead
      tr
        th.text-center Конкурсная группа
        th.text-center Наличие согласия
        th.text-center Наличие договора
        th.text-center Статус зачисления
    tbody
      - @entrant_application.competitive_groups.order(:name).each do |competitive_group|
        - agreement_exists = @entrant_application.budget_agr == competitive_group.id || @entrant_application.paid_agr == competitive_group.id
        - contract_exists = @entrant_application.contracts.include?(competitive_group.id)
        - agreement_sign = ''
        - if agreement_exists
          - agreement_sign = 'x'
          - agreement_class = 'label label-warning'
        - else
          - agreement_sign = ' +' unless  @entrant_application.exeptioned == competitive_group.id
          - agreement_class = 'label label-success'
        - contract_sign = ''
        - if contract_exists
          - contract_sign = 'x'
          - contract_class = 'label label-warning'
        - else
          - contract_sign = '+'
          - contract_class = 'label label-success'
        tr
          td
            = competitive_group.name
          td.text-center
            span.label.label-success= "согласие" if agreement_exists
            stron= link_to agreement_sign, [@entrant_application.id, 'competitive_groups', competitive_group.id, 'toggle_agreement'].join('/'), method: 'put', class: agreement_class, title: 'Изменить согласие на зачисление'
          td.text-center
              span.label.label-success= 'договор' if contract_exists
              span= link_to contract_sign, [@entrant_application.id, 'competitive_groups', competitive_group.id, 'toggle_contract'].join('/'), method: :put, class: contract_class, title: 'Изменить договор' if competitive_group.education_source_id == 15
          td
              span.label.label-success= "зачислен #{@entrant_application.enrolled_date}" if @entrant_application.enrolled == competitive_group.id
              span.label.label-warning= "отказ #{@entrant_application.exeptioned_date}" if @entrant_application.exeptioned == competitive_group.id
  h2 Конкурсные баллы
  table.table
    thead
      tr
        - @marks.each do |mark|
          th = mark.subject.subject_name if mark.subject
        th Сумма
        th С учетом достижений
    tbody
      tr
        - @marks.each do |mark|
          td= "#{mark.value} (#{mark.form})"
        td= @sum
        td= @full_sum
  - if @achievements_sum > 0
    h2 Индивидуальные достижения
    ul
      - @achievements.each do |achievement|
        - if achievement.value > 0
          li= achievement.institution_achievement.name
  h2= "Льготы" if @entrant_application.olympionic || @entrant_application.benefit
  p= "Олимпиада" if @entrant_application.olympionic
  p= "Особое право поступления" if @entrant_application.benefit
  h2 Персональные данные
  dl
    dt Пол
    dd= @entrant_application.gender_id == 1 ? "Мужской" : "Женский"
    dt Дата рождения
    dd= @entrant_application.birth_date
    dt Страна
    dd= @citizenship
    dt Регион
    dd= @entrant_application.region_id
    dt Почтовый адрес
    dd= @entrant_application.address
    dt Адрес электронной почты
    dd= mail_to @entrant_application.email, @entrant_application.email
    dt Телефон
    dd= @entrant_application.phone
  h2 Документы
  dl
    dt
      h3 Документ, удостоверяющий личность
      - @entrant_application.identity_documents.order(:identity_document_date).each do |identity_document|
        dd 
          = identity_document.identity_document_data
          - if can? :manage, IdentityDocument
            span &nbsp;
            strong= link_to 'x', identity_document_path(identity_document), class: 'label label-warning', method: :delete
        - @entrant_application.attachments.each do |attachment|
          - if attachment.document_type == 'identity_document' && attachment.document_id == identity_document.id
            dd= link_to attachment.filename, "#{api_attachment_path(attachment.data_hash)}?filename=#{attachment.filename}"
    dt
      h3 Документ об образовании
      - if @entrant_application.education_document.original_received_date
        - orininal_sign =  ' x'
        - original_class = 'label label-warning'
      - else
        - orininal_sign =  ' +'
        - original_class = 'label label-success'
      - if @entrant_application.education_document.education_document_type
        - education_document_name = case @entrant_application.education_document.education_document_type
        - when 'HighEduDiplomaDocument'
          - 'Диплом о высшем профессиональном образовании'
        - when 'MiddleEduDiplomaDocument'
          - 'Диплом о среднем специальном образовании'
        - when 'SchoolCertificateDocument'
          - 'Аттестат о среднем общем образовании'
        = education_document_name
    dd
      = @entrant_application.education_document.education_document_data
      span &nbsp;
      span.label.label-success= @entrant_application.education_document.original_received_date if @entrant_application.education_document.original_received_date
      strong= link_to orininal_sign, toggle_original_entrant_application_path(@entrant_application), method: :put, class: original_class, title: 'Изменить оригинал'
      p= @entrant_application.education_document.education_speciality_code
      - @entrant_application.attachments.each do |attachment|
        - if attachment.document_type == 'education_document' && attachment.document_id == @entrant_application.education_document.id
          dd= link_to attachment.filename, "#{api_attachment_path(attachment.data_hash)}?filename=#{attachment.filename}"
    - unless @target_contracts.empty?
      dt
        h3 Целевые договоры
        - @target_contracts.each do |target_contract|
          dd= "#{target_contract.competitive_group.name} - #{target_contract.target_organization.target_organization_name}"
          - @entrant_application.attachments.each do |attachment|
            - if attachment.document_type == 'target_contract' && attachment.document_id == target_contract.id
              dd= link_to attachment.filename, "#{api_attachment_path(attachment.data_hash)}?filename=#{attachment.filename}"
    - unless @entrant_application.contracts.empty?
      dt
        h3 Договоры
        - @entrant_application.contracts.each do |contract|
          - competitive_group = @entrant_application.campaign.competitive_groups.find_by_id(contract)
          dd= competitive_group.name if competitive_group
    - if  @entrant_application.benefit
      dt
        h3 Документы на льготу
        - @entrant_application.benefit_documents.each do |benefit_document|
          dd= benefit_document.benefit_document_data
          - @entrant_application.attachments.each do |attachment|
            - if attachment.document_type == 'benefit_document' && attachment.document_id == benefit_document.id
              dd= link_to attachment.filename, "#{api_attachment_path(attachment.data_hash)}?filename=#{attachment.filename}"
    - if @entrant_application.olympionic
      dt
        h3 Диплом победителя/призера олимпиады
        - @entrant_application.olympic_documents.each do |olympic_document|
          dd= olympic_document.olympic_document_data
          - @entrant_application.attachments.each do |attachment|
            - if attachment.document_type == 'olympic_document' && attachment.document_id == olympic_document.id
              dd= link_to attachment.filename, "#{api_attachment_path(attachment.data_hash)}?filename=#{attachment.filename}"
- if @entrant_application.comment
  .row
    p= @entrant_application.comment
    = link_to 'Удалить', delete_comment_entrant_application_path(@entrant_application), method: :delete, data: { confirm: 'Точно все хорошо теперь?' }, class: 'btn btn-primary'
- else
  .row
    = form_tag(add_comment_entrant_application_path(@entrant_application), method: :put) 
    do
      .form_group
        = label_tag 'Замечания'
        = text_area_tag :comment, nil, class: 'form-control', size: '20x5'
      = submit_tag 'Добавить', class: 'btn btn-primary'
- unless @journal_entries.empty?
  .row
    h2 Лист изменений
    ul
      - @journal_entries.each do |journal_entry|
        - method_name = case journal_entry.method
        - when 'toggle_agreement'
          - 'Изменение согласия на зачисление'
        - when 'enrolled_recall'
          - "Отказ от зачисления #{@entrant_application.competitive_groups.find(@entrant_application.exeptioned).name}"
        - when 'toggle_original'
          - journal_entry.old_value ? 'Отзыв оригинала' : 'Подача оригинала'
        - when 'entrant_application_recall'
          - 'Отзыв пакета документов'
        - when 'toggle_contract'
          - 'Изменение договора:'
        - value_name = case journal_entry.value_name
        - when 'budget_arg'
          - 'бюджет'
        - when 'paid_agr'
          - 'внебюджет'
        li 
          span= "#{journal_entry.created_at.strftime("%d.%m.%Y %H:%M")} "
          span= "#{journal_entry.user.login} "
          span= "#{method_name}"
          - case journal_entry.method
          - when 'toggle_agreement'
            span= journal_entry.old_value ? " c #{@entrant_application.competitive_groups.find(journal_entry.old_value).name}" : ' c "нет"'
            span= journal_entry.new_value ? " на #{@entrant_application.competitive_groups.find(journal_entry.new_value).name}" : ' на "нет"'
          - when 'toggle_contract'
            span= " расторжение договора на #{@entrant_application.competitive_groups.find(journal_entry.old_value).name}" if journal_entry.old_value
            span= " заключение договора на #{@entrant_application.competitive_groups.find(journal_entry.new_value).name}" if journal_entry.new_value
          - if can? :destroy, Journal
            span &nbsp;
            strong= link_to 'x', journal_path(journal_entry), class: 'label label-warning', method: :delete
