- case
  - when @entrant_application.status_id == 6
    - label_class = "label label-danger"
  - when @entrant_application.education_document.original_received_date
    - label_class = "label label-success"
  - else
    - label_class = "label label-default"
.row
  .pull-left = link_to 'Предыдущий', entrant_application_url(@previous_entrant) if @previous_entrant
  .pull-right = link_to 'Следующий', entrant_application_url(@next_entrant) if @next_entrant
.row
  h1.pull-left class=label_class
    = "#{"%04d" % @entrant_application.application_number}"
  h1= @entrant_application.fio
  = link_to "Обновлено #{@entrant_application.updated_at.strftime("%Y-%m-%d")}", touch_entrant_application_url(@entrant_application), class: "pull-right label label-default"
  h2 Перечень конкурсов
  ol
    - @entrant_application.competitive_groups.order(:name).each do |competitive_group|
      li
        = competitive_group.name
        span &nbsp;
        span.label.label-success= "согласие" if @entrant_application.budget_agr == competitive_group.id || @entrant_application.paid_agr == competitive_group.id
        span &nbsp;
        span.label.label-success= "зачислен #{@entrant_application.enrolled_date}" if @entrant_application.enrolled == competitive_group.id
        span &nbsp;
        span.label.label-warning= "отказ #{@entrant_application.exeptioned_date}" if @entrant_application.exeptioned == competitive_group.id
  h2 Конкурсные баллы
  table.table
    thead
      tr
        - @marks.each do |mark|
          th = mark.subject.subject_name
        th Сумма
        th С учетом достижений
    tbody
      tr
        - @marks.each do |mark|
          td= "#{mark.value} (#{mark.form})"
        td= @sum
        td= @full_sum
  - if @achievements_sum > 0
    h2 Индивидуальные достижения
    ul
      - @achievements.each do |achievement|
        - if achievement.value > 0
          li= achievement.institution_achievement.name 
  h2= "Льготы" if @entrant_application.olympionic || @entrant_application.benefit
  p= "Олимпиада" if @entrant_application.olympionic
  p= "Особое право поступления" if @entrant_application.benefit
  h2 Персональные данные
  dl
    dt Пол
    dh= @entrant_application.gender_id == 1 ? "Мужской" : "Женский"
    dt Дата рождения
    dh= @entrant_application.birth_date
    dt Страна
    dh= @citizenship
    dt Регион
    dh= @entrant_application.region_id
  h2 Документы
  dl
    dt
      h3 Документ, удостоверяющий личность
      - @entrant_application.identity_documents.order(:identity_document_date).each do |i|
        dd= i.identity_document_data
    dt
      h3 Документ об образовании
      - if @entrant_application.education_document.education_document_type
        - education_document_name = case @entrant_application.education_document.education_document_type
        - when 'HighEduDiplomaDocument'
          - 'Диплом о высшем профессиональном образовании'
        - when 'MiddleEduDiplomaDocument'
          - 'Диплом о среднем специальном образовании'
        - when 'SchoolCertificateDocument'
          - 'Аттестат о среднем общем образовании'
        = education_document_name
    dd
      = @entrant_application.education_document.education_document_data
      span &nbsp;
      span.label.label-success= @entrant_application.education_document.original_received_date if @entrant_application.education_document.original_received_date
      p= @entrant_application.education_document.education_speciality_code
    - unless @target_contracts.empty?
      dt
        h3 Целевые договоры
        - @target_contracts.each do |target_contract|
          dd= "#{target_contract.competitive_group.name} - #{target_contract.target_organization.target_organization_name}"
    - if  @entrant_application.benefit
      dt
        h3 Документы на льготу
        - @entrant_application.benefit_documents.each do |b|
          dd= b.benefit_document_data
    - if @entrant_application.olympionic
      dt
        h3 Диплом победителя/призера олимпиады
        - @entrant_application.olympic_documents.each do |o|
          dd= o.olympic_document_data
