h1 Отправить запрос
= form_for @request, html: {class: 'form-horizontal'} do |f|
  .form-group
    .col-sm-4
      = select_tag :campaign_id, options_for_select(@campaign_names), include_blank: true, class: 'form-control' if @campaigns
  .form-group
    = f.label 'Запрос', class: 'control-label col-sm-1'
    .col-sm-3
      = f.select :query, option_for_select = @queries, {include_blank: ''}, class: 'form-control'
    .col-sm-3.dictionary-number.hidden
      = select_tag :dictionary_number, options_for_select(@dictionaries), include_blank: true, class: 'form-control'
    .col-sm-3.application-number.hidden
      = select_tag :application_number, options_from_collection_for_select(@applications, :id, :number), include_blank: true, class: 'form-control' if @applications
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :campaign_info
        = label_tag 'сведения о приемной кампании'
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :admission_info
        = label_tag 'сведения об объеме приема'
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :admission_info_admission_volume
        = label_tag 'сведения о цифрах приема'
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :admission_info_distributed_admission_volume
        = label_tag 'сведения о распределенных цифрах приема'
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :admission_info_competitive_groups
        = label_tag 'сведения о конкурсах'
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :institution_achievements
        = label_tag 'сведения об индивидуальных достижениях'
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :target_organizations
        = label_tag 'сведения о заказчиках целевого приема'
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :institution_programs
        = label_tag 'сведения об образовательных программах'
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :applications
        = label_tag 'сведения о заявлениях'
    .col-sm-4.all-applications.hidden
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :all_applications
        = label_tag 'передать все заявления'
    .col-sm-4.all-applications.hidden
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :new_applications
        = label_tag 'передать заявления как новые'
  .form-group
    .col-sm-4
      = f.label '', class: 'checkbox-inline'
        = check_box_tag :orders_of_admission
        = label_tag 'сведения о приказах'
  .form-group
    = f.label 'Пользовательский запрос', class: 'control-label'
    = text_area_tag :custom_request, nil, rows: 10, class: 'form-control'
  .form-group
    = f.submit 'Отправить', class: 'btn btn-primary'
