h1 = "Список тикетов #{@campaign.name} #{@campaign.year_start}"
- host_name = case Rails.env
- when 'development'
  - 'http://isma.me'
- when 'production'
  - 'https://isma.ivanovo.ru'
- unless @tickets.empty?
  table.table.datatable
    thead
      th Номер заявления
      th Ф.И.О.
      th Дата и время
      th Сообщение
      - if can? :solve, Ticket
        th Пометить, как решенное
    tbody
      - @tickets.where(parent_ticket: nil).each do |ticket|
        tr
          - if ticket.entrant_application.application_number
            td= link_to "%04d" % ticket.entrant_application.application_number, ticket.entrant_application, class: 'label label-default'
          - else
            td= link_to '0000', ticket.entrant_application, class: 'label label-warning'
          td= link_to ticket.entrant_application.fio, "#{[host_name, 'entrants', ticket.entrant_application.data_hash].join('/')}", target: :blank
          td= ticket.created_at.strftime("%F %R")
          td= link_to ticket.message.truncate(50, separator: ' ', omission: '...'), '#', data: {toggle: 'modal', target: "#ticket_#{ticket.id}"}
          td= link_to 'Решить', solve_ticket_url(ticket), class: 'label label-success', method: :put, data: {confirm: 'Все бы проблемы так решались...'}
- @tickets.where(parent_ticket: nil).each do |ticket|
  .modal.fade(id="ticket_#{ticket.id}" tabindex="-1" role="dialog" aria-labelledby="ticket_#{ticket.id}Label" aria-hidden="true")
    .modal-dialog(role="document")
      .modal-content
        .modal-header
          h5.bg-info.modal-title(id="ticket{ticket.id}Label")= ticket.message
          = form_tag tickets_path, method: :post
            .modal-body
              - @tickets.where(parent_ticket: ticket.id).each do |sub_ticket|
                - color = sub_ticket.user_id ? 'bg-success' : 'bg-warning'
                p class = color
                  = sub_ticket.message
              .form-group
                = text_area_tag :message, nil, class: 'form-control', size: '20x5'
                = text_field_tag :parent_ticket, ticket.id, class: 'hide'
                = text_field_tag :entrant_application_id, ticket.entrant_application_id, class: 'hide'
                = text_field_tag :user_id, current_user.id, class: 'hide'
            .modal-footer
              button.btn.btn-secondary(type="button" data-dismiss="modal") Закрыть
              = submit_tag 'Ответить', class: 'btn btn-primary'
