h1 Организации целевого приема
= link_to 'Добавить', new_target_organization_url, class: 'btn btn-primary'
table.table
  thead
    tr
      th ID
      th Название
      th Действия
  tbody
    - @target_organizations.each do |target_organization|
      tr
        td= target_organization.id
        td
          span= target_organization.target_organization_name
          span= " (#{@regions.select{|i| i.value?(target_organization.region_id)}.first['name']})" if target_organization.region_id
        td= link_to 'Редактировать', edit_target_organization_url(target_organization)
