h1 Организации целевого приема
= link_to 'Добавить', new_target_organization_url, class: 'btn btn-primary'
table.table
  thead
    tr
      th ID
      th Название
  tbody
    - @target_organizations.each do |target_organization|
      tr
        td= target_organization.id 
        td= target_organization.target_organization_name
