h1= "#{@competitive_group_item.competitive_group.name} #{@competitive_group_item.competitive_group.campaign.year_start}"
table.table
  thead
    tr
      th Название конкурса
      th Количество мест
  tfoot
    tr
      td Всего мест
      td= [@competitive_group_item.number_budget_o, @competitive_group_item.number_budget_oz, @competitive_group_item.number_budget_z, @competitive_group_item.number_paid_o, @competitive_group_item.number_paid_oz, @competitive_group_item.number_paid_z, @competitive_group_item.number_target_o, @competitive_group_item.number_target_oz, @competitive_group_item.number_target_z, @competitive_group_item.number_quota_o, @competitive_group_item.number_quota_oz, @competitive_group_item.number_quota_z].sum
  tbody
    tr
      td Количество очных бюджетных мест на общий конкурс
      td= @competitive_group_item.number_budget_o if @competitive_group_item.number_budget_o > 0
    tr
      td Количество очно-заочных бюджетных мест на общий конкурс
      td= @competitive_group_item.number_budget_oz if @competitive_group_item.number_budget_oz > 0
    tr
      td Количество заочных бюджетных мест на общий конкурс
      td= @competitive_group_item.number_budget_z if @competitive_group_item.number_budget_z > 0
    tr
      td Количество очных внебюджетных мест на общий конкурс
      td= @competitive_group_item.number_paid_o if @competitive_group_item.number_paid_o > 0
    tr
      td Количество очно-заочных внебюджетных мест на общий конкурс
      td= @competitive_group_item.number_paid_oz if @competitive_group_item.number_paid_oz > 0
    tr
      td Количество заочных внебюджетных мест на общий конкурс
      td= @competitive_group_item.number_paid_z if @competitive_group_item.number_paid_z > 0
    tr
      td Количество очных целевых мест
      td= @competitive_group_item.number_target_o if @competitive_group_item.number_target_o > 0
    tr
      td Количество очно-заочных целевых мест
      td= @competitive_group_item.number_target_oz if @competitive_group_item.number_target_oz > 0
    tr
      td Количество заочных целевых мест
      td= @competitive_group_item.number_target_z if @competitive_group_item.number_target_z > 0
    tr
      td Количество очных мест по квоте особого права
      td= @competitive_group_item.number_quota_o if @competitive_group_item.number_quota_o > 0
    tr
      td Количество очно-заочных мест по квоте особого права
      td= @competitive_group_item.number_quota_oz if @competitive_group_item.number_quota_oz > 0
    tr
      td Количество заочных мест по квоте особого права
      td= @competitive_group_item.number_quota_z if @competitive_group_item.number_quota_z > 0
= link_to 'К списку объемов приема', competitive_group_items_path