= form_for @campaign, html: {class: 'form-horizontal'} do |f|
  .form-group
    = f.label :name, 'Название', class: 'label-control col-sm-2'
    .col-sm-4
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :year_start, 'Год начала', class: 'label-control col-sm-2'
    .col-sm-4
      = f.number_field :year_start, value: Time.now.strftime("%Y"), in: 2016..2020, class: 'form-control'
  .form-group
    = f.label :year_end, 'Год окончания', class: 'label-control col-sm-2'
    .col-sm-4
      = f.number_field :year_end, value: Time.now.strftime("%Y"), in: 2016..2020, class: 'form-control'
  .form-group
    = f.label :status_id, 'Статус', class: 'label-control col-sm-2'
    .col-sm-4
      = f.select :status_id, options_for_select(@statuses), {include_blank: true}, class: 'form-control'
  .form-group
    = f.label :campaign_type_id, 'Тип приемной кампании', class: 'label-control col-sm-2'
    .col-sm-4
      = f.select :campaign_type_id, options_for_select(@campaign_types), {include_blank: true}, class: 'form-control'
  .form-group
    = f.submit 'Добавить', class: 'btn btn-primary'