doctype html
html
head
  title Приемная кампания 2016
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true, 'data-turbolinks-eval': false
  = javascript_include_tag 'main'
  = csrf_meta_tags
body
  .container
    .nav.navbar.navbar-default
      ul.nav.navbar-nav
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Запросы
            span.caret
          ul.dropdown-menu
            li= link_to "Новый запрос", new_request_path
            li= link_to "Архив запросов", requests_path
        li= link_to 'Приемные кампании', campaigns_path
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Заявления
            span.caret
          ul.dropdown-menu
            - @campaigns.each do |campaign|
              li= link_to "Заявления #{campaign.name} #{campaign.year_start}", entrant_applications_path + "?campaign_id=#{campaign.id}"
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Цифры приема
            span.caret
          ul.dropdown-menu
            li= link_to 'Объем приема', admission_volumes_path
            li= link_to 'Распределенный объем приема', distributed_admission_volumes_path
            li= link_to 'Конкурсы', competitive_groups_url
            li= link_to 'Испытания', entrance_test_items_url
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Справочники
            span.caret
          ul.dropdown-menu
            li= link_to 'Образовательные программы', edu_programs_path
            li= link_to 'Организации целевого приема', target_organizations_url
            li= link_to 'Предметы', subjects_url
            li= link_to 'Индивидуальные достижения', institution_achievements_url
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Выгрузки
            span.caret
          ul.dropdown-menu
            - @campaigns.where(year_start: Time.now.year).each do |campaign|
              li= link_to "Выгрузить ЕГЭ #{campaign.name} #{campaign.year_start}", ege_to_txt_entrant_applications_url + "?campaign_id=#{campaign.id}" if campaign.education_levels.include?(5)
              li= link_to "Ошибки #{campaign.name} #{campaign.year_start}", errors_entrant_applications_url + "?campaign_id=#{campaign.id}"
              li= link_to "Конкурс #{campaign.name} #{campaign.year_start}", competition_lists_entrant_applications_url + "?campaign_id=#{campaign.id}"
              li= link_to "Выгрузка в ИАС #{campaign.name} #{campaign.year_start}", ord_export_entrant_applications_url + "?campaign_id=#{campaign.id}" if campaign.education_levels.include?(18)
              li= link_to "Выгрузка в ИАС (отзыв заявлений) #{campaign.name} #{campaign.year_start}", ord_return_export_entrant_applications_url + "?campaign_id=#{campaign.id}" if campaign.education_levels.include?(18)
              li= link_to "Отчет в ИАС #{campaign.name} #{campaign.year_start}", ord_result_export_entrant_applications_url + "?campaign_id=#{campaign.id}" if campaign.education_levels.include?(18)
              li= link_to "Запрос оценок из ИАС #{campaign.name} #{campaign.year_start}", ord_marks_request_entrant_applications_url + "?campaign_id=#{campaign.id}" if campaign.education_levels.include?(18)
              li= link_to "Конкурсные списки в html #{campaign.name} #{campaign.year_start}", competition_lists_to_html_entrant_applications_url + "?campaign_id=#{campaign.id}" if campaign.education_levels.include?(5)
              li= link_to "Конкурсные списки в html #{campaign.name} #{campaign.year_start}", competition_lists_ord_to_html_entrant_applications_url + "?campaign_id=#{campaign.id}" if campaign.education_levels.include?(18)
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Отчеты
            span.caret
          ul.dropdown-menu
            - @campaigns.each do |campaign|
              li= link_to "Мониторинг приемной кампании #{campaign.name} #{campaign.year_start}", reports_mon_url + "?campaign_id=#{campaign.id}"
    .row
      = yield
  = javascript_include_tag 'datatable'
