doctype html
html
head
  title Приемная кампания 2016
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true, 'data-turbolinks-eval': false
  = javascript_include_tag 'main'
  = csrf_meta_tags
body
  .container
    .nav.navbar.navbar-default
      ul.nav.navbar-nav
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Запросы
            span.caret
          ul.dropdown-menu
            li= link_to "Новый запрос", new_request_path
            li= link_to "Архив запросов", requests_path
        li= link_to 'Приемные кампании', campaigns_path
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Заявления
            span.caret
          ul.dropdown-menu
            - @campaigns.each do |campaign|
              li= link_to "Заявления #{campaign.name} #{campaign.year_start}", entrant_applications_path + "?campaign_id=#{campaign.id}"
        li= link_to 'Заявления', entrant_applications_path
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Цифры приема
            span.caret
          ul.dropdown-menu
            li= link_to 'Объем приема', admission_volumes_path
            li= link_to 'Распределенный объем приема', distributed_admission_volumes_path
            li= link_to 'Конкурсы', competitive_groups_url
            li= link_to 'Испытания', entrance_test_items_url
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
            span Справочники
            span.caret
          ul.dropdown-menu
            li= link_to 'Образовательные программы', edu_programs_path
            li= link_to 'Организации целевого приема', target_organizations_url
            li= link_to 'Предметы', subjects_url
            li= link_to 'Индивидуальные достижения', institution_achievements_url
    .row
      = yield
